<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/adhérents.css">
    <link rel="stylesheet" href="../structure/css/structure.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Adhérents</title>
</head>

<body>
    <header>
        <img src="../logoMjc.png" alt="">
        <div class="search">
            <input search="text" placeholder="Rechercher">
            <button type="submit" class="submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="profil">
            <p>prénom-nom</p>
        </div>
        <button type="button" class="sign_out">
            <i class="fas fa-sign-out-alt"></i>
        </button>
    </header>

    <main>
        <nav>
            <ul>
                <li><a href=""><i class="fas fa-home"></i><span class="fa-home">Tableau de Bord</span></a></li>
                <li><a href=""><i class="fas fa-users"></i><span class="fa-users">Adhérents</span></a></li>
                <li><a href=""><i class="far fa-handshake"></i><span class="fa-handshake">Partenaires</span></a></li>
                <li><a href=""><i class="fas fa-running"></i><span class="fa-running">Activités</span></a></li>
                <li><a href=""><i class="fas fa-microphone"></i><span class="fa-microphone">Événements</span></a></li>
                <li><a href=""><i class="far fa-envelope"></i><span class="fa-envelope">Statistiques</span></a></li>
                <li><a href=""><i class="far fa-file-excel"></i><span class="fa-file-excel">Import/Excel</span></a></li>
                <li><a href=""><i class="fas fa-user-plus"></i><span class="fa-user-plus">Permissions</span></a></li>
                <li><a href=""><i class="fas fa-chart-area"></i><span class="fa-chart-area">Newsletters</span></a></li>
            </ul>
        </nav>
        <section>
            <h1>Gestion des Adhérents</h1>

            <table class="entete">
                <thead>
                    <tr>
                        <th>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="selectAll">
                                <label for="selectAll"></label>
                            </span>

                        </th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Identifiant</th>
                        <th>Sécurité sociale</th>
                        <th>Date de naissance</th>
                        <th>Adresse</th>
                        <th>Téléphone</th>
                        <th>Email</th>
                        <th>Activités</th>
                        <th>Profession</th>
                        <th>Type de compte</th>
                        <th>Solde</th>
                        <th>Statut inscription</th>
                        <th>Compte lié</th>
                        <th>Quartier</th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>

            <table class="tableau">
                <tbody>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="custom-checkbox">
                                <input type="checkbox" id="checkbox1" name="options[]" value="1">
                                <label for="checkbox1"></label>
                            </span>
                        </td>
                        <td>Chareuf afroul </td>
                        <td>MOhammed</td>
                        <td>ChareufMohammed</td>
                        <td>Régime général</td>
                        <td>22/08/1990</td>
                        <td>Route de Pau</td>
                        <td>0677000000</td>
                        <td>eme@mail.com</td>
                        <td>Danse</td>
                        <td>Salarié</td>
                        <td>Adhérent</td>
                        <td>0€</td>
                        <td>Validée</td>
                        <td>Aucun</td>
                        <td>Buros</td>
                        <td><button type="delete">&#x1F58A;</button>
                            <button type="delete">&#128465;</button>
                        </td>
                    </tr>

                </tbody>

            </table>
        </section>
    </main>




        <footer><i class="far fa-copyright"> COPYRIGHT MJCDESFLEURS 2021 - TOUS DROITS RÉSERVÉS</i></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <script src="./adhérents.js"></script>
</body>


</html>