section {
    width: 100%;
    height: 85vh;
    margin-left: 6vw;
    overflow-y: scroll;
    overflow-x: hidden;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;

    #sous-header {
        background: #15202B;
        width: 90%;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        align-items: center;

        h1 {
            // text-align: center;
            margin-left: 45%;

        }

        .nouveau {
            width: 20%;

            // margin-left: 27%;


            button {
                outline-style: none;
                border: none;
                border-radius: 1.1em;
                color: white;
                margin-left: 1em;
                font-size: 1.2em;
                padding: .4em;
                cursor: pointer;
                border-bottom: 2px solid rgb(48, 48, 48);

                &:active {
                    border-bottom: 1px solid white;
                }

            }

            #ajouter {
                background-color: rgb(61, 175, 190);
            }

            #supprimer {
                background-color: rgb(151, 36, 36);
            }

        }


    }

    /*----------tableau-----------------*/

    .wrapper {
        overflow-y: scroll;

        table {
            width: 250vw;
            table-layout: fixed;
            text-align: center;
            white-space: nowrap;
            border-collapse: collapse;

            tr {
                padding: 2em;
            }

            thead,
            th {

                background: #2E3438;
                height: 4em;
                position: sticky;
                top: 0;
            }
        }
    }
}

tr:nth-child(even) {
    background: rgb(114, 113, 113)
}



tr:nth-child(odd) {
    background: #525B63
}

.tableau tr:hover {
    color: black;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}


/*---------------------modal-----------------------*/
.wrapper-modal {
    // top: 0;
    // left: 0;
    margin: 0;
    position: absolute;
    z-index: 10;
    background: #15202bb2;
    width: 100vw;
    height: 100vh;
    // opacity: 0;
    // visibility: hidden;

    #modal {
      
        margin: auto;
        width: 50%;
        height: 80vh;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -60%);
        padding: 3em;
        background: rgb(53, 52, 52);
        border-radius: 1em;

        h1 {
            font-size: 2em;
        }


        .form-adherents {
            height: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            white-space: pre;
            // transform: translateX(15%);
            white-space: pre-line;
            
            
            p {
             
                text-align: left;
            }

        }




    }
}