body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: linear-gradient(246.39deg, #5767F5, #00121E), url("/bg.png"), center, no-repeat;
    color: white;

    main {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 85%;
        background-color: #2F3337;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 2em;
        box-shadow: 0px 25px 100px rgb(0, 0, 0);

        img {
            width: 20%;
            height: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5em;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
        }
        svg{
            margin-left: auto;
            margin-right: auto;
            height: 2em;
        }
        
        form {
            display: grid;
            grid-template-rows: repeat(5 1fr);
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            width: 90%;
            height: 60%;
            
            p{
                margin: 0;
                padding: 0;
            }
            #adresse{
                grid-column: span 2;
                width: 102%;
            }
            label{
                font-size: 1.2em;
            }
    
            .input {
                width: 95%;
                height: 20%;
                background-color: #222528;
                outline: none;
                border-radius: 1em;
                font-size: 1.2em;
                border: none;
                padding: 0.5em;
                color: white;
            }
            .select {
                width: 95%;
                height: 20%;
                background-color: #222528;
                outline: none;
                border-radius: 1em;
                font-size: 1.2em;
                border: none;
                padding: 0.5em;
            }
            .image {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                #label {
                    grid-column: span 2;
                    margin: auto;
                }

                .droit {
                    margin: auto;
                }
            }

        }
        .boutons {
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 7%;

            .annuler {
                width: 40%;
                height: 100%;
                background-color: #566269;
                border-radius: 0.7em;
                border: none;
                margin-top: 0.2em;
                text-align: middle;
                font-size: 1em;
                cursor: pointer;
            }
            .poursuivre {
                width: 40%;
                height: 100%;
                background-color: #5767F5;
                border-radius: 0.7em;
                color: white;
                font-size: 1em;
                border: none;
                margin-top: 0.2em;
                text-align: middle;
                font-size: 1em;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5em;
    text-align: center;
    color: white;
    background-color: #2F3337;
    border-radius: 0.8em 0.8em 0em 0em;
}