section {
  width: 100%;
  height: 85vh;
  margin-left: 6vw;
  overflow-y: scroll;
  overflow-x: hidden;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  /*----------tableau-----------------*/
}
section #sous-header {
  background: #15202B;
  width: 90%;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  align-items: center;
}
section #sous-header h1 {
  margin-left: 45%;
}
section #sous-header .nouveau {
  width: 20%;
}
section #sous-header .nouveau button {
  outline-style: none;
  border: none;
  border-radius: 1.1em;
  color: white;
  margin-left: 1em;
  font-size: 1.2em;
  padding: 0.4em;
  cursor: pointer;
  border-bottom: 2px solid #303030;
}
section #sous-header .nouveau button:active {
  border-bottom: 1px solid white;
}
section #sous-header .nouveau #ajouter {
  background-color: #3dafbe;
}
section #sous-header .nouveau #supprimer {
  background-color: #972424;
}
section .wrapper {
  overflow-y: scroll;
}
section .wrapper table {
  width: 250vw;
  table-layout: fixed;
  text-align: center;
  white-space: nowrap;
  border-collapse: collapse;
}
section .wrapper table tr {
  padding: 2em;
}
section .wrapper table thead,
section .wrapper table th {
  background: #2E3438;
  height: 4em;
  position: sticky;
  top: 0;
}

tr:nth-child(even) {
  background: #727171;
}

tr:nth-child(odd) {
  background: #525B63;
}

.tableau tr:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

/*---------------------modal-----------------------*/
#wrapper-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  z-index: 10;
  background: #15202bb2;
  transition: opacity 400ms ease-in;
  opacity: 0;
  visibility: hidden;
}
#wrapper-modal #modal {
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 80vh;
  transform: translate(-50%, -50%);
  padding: 3em;
  background: #353434;
  border-radius: 1em;
}
#wrapper-modal #modal h1 {
  font-size: 2em;
}
#wrapper-modal #modal .form-adherents {
  height: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  white-space: pre-line;
}
#wrapper-modal #modal .form-adherents p {
  text-align: left;
}
#wrapper-modal #modal #adherent-btn {
  align-self: baseline;
}